spring.application.name=BootProj33-SpbJMSProj3-Publisher-object


#connect to ActiveMQ software
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#make the meaasging model as PUB-SUB model
spring.jms.pub-sub-domain=true

#trust the packages
spring.activemq.packages.trust-all=true

